{
  "name": "@flyerhq/react-native-keyboard-accessory-view",
  "version": "2.1.1",
  "description": "Keyboard accessory (sticky) view for your React Native app. Supports interactive dismiss on iOS.",
  "homepage": "https://github.com/flyerhq/react-native-keyboard-accessory-view#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Oleksandr Demchenko <alexdemchenko@yahoo.com>",
  "license": "MIT",
  "keywords": [
    "keyboard-accessory",
    "keyboard",
    "sticky",
    "react-component",
    "interactive",
    "react-native",
    "ios",
    "android",
    "typescript"
  ],
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn compile",
    "test": "jest",
    "type-coverage": "type-coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.63.46",
    "@types/react-test-renderer": "^17.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.0",
    "react": "^17.0.1",
    "react-native": "^0.63.4",
    "react-native-safe-area-context": "^3.1.9",
    "react-test-renderer": "^17.0.1",
    "type-coverage": "^2.14.9",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!**/index.{ts,tsx}",
      "!**/styles.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native",
    "setupFiles": [
      "./jest/setup.ts"
    ]
  },
  "typeCoverage": {
    "cache": true,
    "ignoreCatch": true,
    "is": 100,
    "strict": true
  }
}
